# API Base URL
NEXT_PUBLIC_API_URL=http://localhost:3009

# UploadThing configuration
# Replace with your actual token from uploadthing.com
NEXT_PUBLIC_UPLOADTHING_TOKEN=UPLOADTHING_TOKEN=''

# Environment variables for the client
# These are client-side environment variables that will be embedded in the build

# UploadThing API URL for development (pointing to local server)
NEXT_PUBLIC_UPLOADTHING_API_URL=http://localhost:3010/api/uploadthing

# Active storage provider
NEXT_PUBLIC_STORAGE_PROVIDER=uploadthing

 

# providers: ['openai', 'google'],
AI_PROVIDER='openai'

# OpenAI API Key
OPENAI_API_KEY='sk-proj-'
SMALL_MODEL_OPENAI='gpt-5-nano'
LARGE_MODEL_OPENAI='gpt-5-mini'

# Google AI API key
GOOGLE_GENERATIVE_AI_API_KEY='AI'
SMALL_MODEL_GOOGLE='gemini-2.5-flash'
LARGE_MODEL_GOOGLE='gemini-2.5-pro'

# JWT Secret (must match your server's JWT_SECRET)
JWT_SECRET="myret"


# bright data API Key
BRIGHT_DATA_KEY='b5b'


BRIGHTDATA_TOKEN='53'
BRIGHTDATA_ZONE='yaper'

PERPLEXITY_API_KEY='pplx-IM6Pj'